# fun-jdbc

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  settings.gradle  settings.gradle.kts  shippable.yml  sidebar.md
.github/workflows/: cicd.yml
docs/: LICENSE.md  example.md
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/javadoc/com/github/nwillc/funjdbc/: DbAccessor.html  ResultSetIterator.html  UncheckedSQLException.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/github/nwillc/funjdbc/functions/: CascadeEnricher.html  ConnectionProvider.html  Enricher.html  Extractor.html  ThrowingBiConsumer.html  ThrowingBiFunction.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/github/nwillc/funjdbc/migrate/: Manager.MigrationComparator.html  Manager.html  Migration.html  MigrationBase.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/github/nwillc/funjdbc/utils/: Closer.html  EFactory.html  ExtractorFactory.html  Extractors.html  Throwables.html  package-frame.html  package-summary.html  package-tree.html
example/: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/src/main/java/com/github/nwillc/funjdbc/example/: Example.java
example/src/main/java/com/github/nwillc/funjdbc/example/database/: Database.java  PersonTable.java
example/src/main/java/com/github/nwillc/funjdbc/example/model/: Person.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/github/nwillc/funjdbc/: ConnectionProvider.html  DbAccessor.html  Extractor.html  ResultSetIterator.html  SqlStatement.html  UncheckedSQLException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/github/nwillc/funjdbc/Utils/: Throwables.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/github/nwillc/funjdbc/functions/: CascadeEnricher.html  ConnectionProvider.html  Enricher.html  Extractor.html  ThrowingBiConsumer.html  ThrowingBiFunction.html  ThrowingFunction.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/github/nwillc/funjdbc/migrate/: Manager.MigrationComparator.html  Manager.html  Migration.html  MigrationBase.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/github/nwillc/funjdbc/utils/: Closer.html  EFactory.html  ExtractorFactory.html  Extractors.html  ResultSetStream.html  Throwables.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/github/nwillc/funjdbc/: ConnectionProvider.java  DbAccessor.java  Enricher.java  Extractor.java  ResultSetIterator.java  SqlStatement.java  UncheckedSQLException.java  package-info.java
src/main/java/com/github/nwillc/funjdbc/Utils/: Throwables.java
src/main/java/com/github/nwillc/funjdbc/functions/: CascadeEnricher.java  ConnectionProvider.java  Enricher.java  Extractor.java  ThrowingBiConsumer.java  ThrowingBiFunction.java  ThrowingFunction.java  package-info.java
src/main/java/com/github/nwillc/funjdbc/migrate/: Manager.java  Migration.java  MigrationBase.java  package-info.java
src/main/java/com/github/nwillc/funjdbc/utils/: Closer.java  Copier.java  EFactory.java  ExtractorFactory.java  Extractors.java  ResultSetStream.java  Throwables.java  package-info.java
src/main/pages/: index.html
src/test/java/com/github/nwillc/funjdbc/: DbAccessorQueryCloseTest.java  DbAccessorTest.java  InMemWordsDatabase.java  ResultSetIteratorTest.java  SqlStatementTest.java  TestDbInitialization.java  TestDbIntialization.java  UncheckedSQLExceptionTest.java
src/test/java/com/github/nwillc/funjdbc/functions/: CascadeEnricherTest.java  EnricherTest.java  ThrowingBiConsumerTest.java
src/test/java/com/github/nwillc/funjdbc/migrate/: ManagerTest.java  MigrationBaseTest.java  MigrationComparatorTest.java
src/test/java/com/github/nwillc/funjdbc/performance/: PerfTest.java
src/test/java/com/github/nwillc/funjdbc/utils/: CloserTest.java  CopierTest.java  EFactoryTest.java  ExtractorFactoryTest.java  ExtractorsTest.java  ResultSetStreamTest.java  ThrowablesTest.java
